PORT =4000
URL ="mongodb+srv://Social:aUEWSHvvgdrDSw0a@cluster0.hmgeqnp.mongodb.net/Social?retryWrites=true&w=majority"
NODE_ENV=DEVELOPMENT





MAIL=abbosg5@gmail.com

PASSWORD=kqxtsykzwbsdhoje
SMTP_PORT=465
HOST=smtp.gmail.com